<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23677f42db9d4e71aa667023b910906a" Name="Diagram1">
        <EntityTypeShape EntityType="MasrafDBModel.Calisan" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasrafDBModel.KullaniciGiris" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasrafDBModel.Masraf" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasrafDBModel.ToplamMasraf" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasrafDBModel.Yonetici" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MasrafDBModel.FK__ToplamMas__Calis__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MasrafDBModel.FK__ToplamMas__Kulla__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MasrafDBModel.FK__ToplamMas__Masra__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MasrafDBModel.FK__ToplamMas__Yonet__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>